<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Portfoil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/d36239a715.js" crossorigin="anonymous"></script>
</head>
<body class="m-0 p-0 bg-slate-600">
    <div class="grid grid-cols-1 gap-4 w-full h-auto relative m-0 p-0">
        <nav class="w-full h-fit font-bold text-white font-medium">
            <ul class="w-full h-auto bg-slate-800 p-8 flex justify-evenly">
                <li class="text-sky-500"><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
                    </svg>                      
                </a></li>
                <li class="text-slate-700"><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
                    </svg>                      
                </a></li>
            </ul>
        </nav>

        <div class="w-full">
            <div class="flex flex-col justify-between rounded-xl bg-slate-800 border-t-2 border-slate-400 w-1/2 m-auto p-2 text-white">
                <h1 class="text-7xl font-bold">Elias Mauricio Parada Lozano</h1>
                <p>Soy un desarrollador web <a href="" class="bg-slate-700 px-1 rounded-lg border-2 border-slate-900">full stack</a>, <a href="" class="bg-slate-700 px-1 rounded-lg border-2 border-slate-900">client side</a> y <a href="" class="bg-slate-700 px-1 rounded-lg border-2 border-slate-900">server side</a>, he trabajado con multiples herramientas dentro del mundo web como técnologíco</p>
                <fieldset class="flex font-white text-2xl w-2/3 h-auto justify-evenly align-center">
                    <legend class="text-lg">Lenguajes</legend>
                    <a class="hover:text-red-500"><i class="fa-brands fa-html5"></i></a>
                    <a class="hover:text-blue-500"><i class="fa-brands fa-css3-alt"></i></a>
                    <a class="hover:text-yellow-500"><i class="fa-brands fa-js"></i></a>
                    <a class="hover:text-sky-700"><i class="fa-brands fa-php"></i></a>
                    <a class="hover:text-violet-700"><i class="fa-brands fa-python"></i></a>
                </fieldset>
                <fieldset class="flex font-white text-2xl w-2/3 h-auto justify-evenly align-center">
                    <legend class="text-lg">Herramientas</legend>
                    <a class="hover:text-yellow-500"><i class="fa-brands fa-aws"></i></a>
                    <a class="hover:text-red-400"><i class="fa-brands fa-github"></i></a>
                    <a class="hover:text-green-500"><i class="fa-brands fa-node-js"></i></a>
                    <a class="hover:text-green-500"><i class="fa-brands fa-vuejs"></i></a>
                    <a class="hover:text-red-500"><i class="fa-brands fa-laravel"></i></a>
                    <a class="hover:text-sky-700"><i class="fa-brands fa-wordpress-simple"></i></a>
                    <a class="hover:text-violet-600"><i class="fa-brands fa-bootstrap"></i></a>
                    <a class="hover:text-sky-400"><i class="fa-brands fa-uikit"></i></a>
                </fieldset>
            </div>
        </div>

        <div class="w-full h-26 bg-slate-900 flex font-white">
            <a><i class="fa-brands fa-linkedin"></i></a>
            <a><i class="fa-brands fa-github"></i></a>
            <a><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
</body>
</html>